Application/bin/Debug/netstandard2.0/Application.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "Application/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "NETStandard.Library": "2.0.3",
          "Persistence": "1.0.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
        "dependencies": {
          "System.Threading.Tasks.Extensions": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/3.1.3": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.DotNet.PlatformAbstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12801"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/3.1.3": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "Microsoft.Bcl.HashCode": "1.1.0",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.3",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.3",
          "Microsoft.Extensions.Caching.Memory": "3.1.3",
          "Microsoft.Extensions.DependencyInjection": "3.1.3",
          "Microsoft.Extensions.Logging": "3.1.3",
          "System.Collections.Immutable": "1.7.0",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.3": {},
      "Microsoft.EntityFrameworkCore.Relational/3.1.3": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/3.1.3": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "3.1.3",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.0.2"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/3.1.3": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "3.1.3",
          "Microsoft.DotNet.PlatformAbstractions": "3.1.3",
          "Microsoft.EntityFrameworkCore.Relational": "3.1.3",
          "Microsoft.Extensions.DependencyModel": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.3",
          "Microsoft.Extensions.Options": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.3": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/3.1.3": {
        "dependencies": {
          "System.Text.Json": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12801"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.3",
          "Microsoft.Extensions.DependencyInjection": "3.1.3",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.3",
          "Microsoft.Extensions.Options": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3",
          "Microsoft.Extensions.Primitives": "3.1.3",
          "System.ComponentModel.Annotations": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.3": {
        "dependencies": {
          "System.Memory": "4.5.3",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.2",
          "SQLitePCLRaw.provider.e_sqlite3": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.2": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.2": {},
      "SQLitePCLRaw.provider.e_sqlite3/2.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "System.Buffers/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Collections.Immutable/1.7.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.ComponentModel.Annotations/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "4.2.1.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/4.7.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Memory/4.5.3": {
        "dependencies": {
          "System.Buffers": "4.5.0",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.27617.2"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.7.1": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.6.0",
            "fileVersion": "4.700.20.12001"
          }
        }
      },
      "System.Text.Encodings.Web/4.7.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Text.Json/4.7.1": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "System.Buffers": "4.5.0",
          "System.Memory": "4.5.3",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1",
          "System.Text.Encodings.Web": "4.7.0",
          "System.Threading.Tasks.Extensions": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Text.Json.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.700.20.6702"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.2": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "4.2.0.0",
            "fileVersion": "4.6.27129.4"
          }
        }
      },
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {}
        }
      },
      "Persistence/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.EntityFrameworkCore": "3.1.3",
          "Microsoft.EntityFrameworkCore.Sqlite": "3.1.3"
        },
        "runtime": {
          "Persistence.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Am6l4Vpn3/K32daEqZI+FFr96OlZkgwK2LcT3pZ2zWubR5zTPW3/FkO1Rat9kb7oQOa4rxgl9LJHc5tspCWfg==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.0.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
      "path": "microsoft.bcl.hashcode/1.1.0",
      "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7CUGlDpoS6s/JucVWBpg/hwV2Iehrd6Egbg+Rk24el5R+BZ4AlW25kY5wcsvxvqzlqXntw5hr2E9qFgQrED7fg==",
      "path": "microsoft.data.sqlite.core/3.1.3",
      "hashPath": "microsoft.data.sqlite.core.3.1.3.nupkg.sha512"
    },
    "Microsoft.DotNet.PlatformAbstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bwD01wYeN+g+Yib7XXahbRdvh5lj6PJ0si6TO6kP7n+fQsBxGy18ewJLjTZUxCwWJqX39WfQHM6idtE4QuVaiw==",
      "path": "microsoft.dotnet.platformabstractions/3.1.3",
      "hashPath": "microsoft.dotnet.platformabstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+LyCAQqSxBhorS0xz6gH0AXR05JkSz4L/Dn7ZgMvwMxAqYMSzMso0nHUv4PJbWI5sgjHxYCTFf0JeNLi/8ctpg==",
      "path": "microsoft.entityframeworkcore/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lw85zK0KR3Qh9/PddsUAPWxRVhhmRxpx07vH3r8ievnPWF47u2gANwvtxI8GYNYYIapYd0/wq5e6vSGcEIJryw==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FrGD6Os1wCM7dq7kCvFMR1ixEo0VsceqYBpKm6DuF8nDlyHGCYRnaeagMjTraWCtZz0jpqGu83qD880E/NgSBA==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uL8nPKSGtWkqi613tGj2fbFGskm4k6KKE7rRcWFEQx0tbrOyMiowL4gErFLa0izmoSE1uWhEdqxq1iE1C3yCmw==",
      "path": "microsoft.entityframeworkcore.relational/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xRggLUP5O68OcpvdMorga429G9tYVb0JZOX/w779kLKbNPbCLxvr8e39xdY4EivLSBtedXr/HY2GEkKhBRilkA==",
      "path": "microsoft.entityframeworkcore.sqlite/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.sqlite.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RI9rlHZvx5zXuY9zUrQ2yN7oKrFbgn+AA2pL/sWionvlN3sbGXr1PWt8t1vG5yDE3YqctS/ypA8gmE8LGwzOsQ==",
      "path": "microsoft.entityframeworkcore.sqlite.core/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jWyuPd4HqWT0rEjoCnG/7OB/KcYbIBa0z7TS6eWytTwrbjT2/pnp+LUYUZAqc9ppSZFf2u2gFYQ7RFS3UU+vEw==",
      "path": "microsoft.extensions.caching.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ie7mWAuyd6BxnUYswc84Bf8iMHknNcP2ZV0me/8ZCsaIwcNb+NUHJOZwwaaAz6HJM6+K0PLilPePTCVkqY8XGw==",
      "path": "microsoft.extensions.caching.memory/3.1.3",
      "hashPath": "microsoft.extensions.caching.memory.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nTr4JgTSJScDBD3lahIh1jUBH8A43oG1cqID1qLoHSZhtegslpIyTYxmnehtUKi6xdY5j9R0oWeeGEP+JTcmAg==",
      "path": "microsoft.extensions.configuration/3.1.3",
      "hashPath": "microsoft.extensions.configuration.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d3vpIJdw+hRtkW1WoNTXhCczakVVId30Tj58li5GbJxz6MVGi8gy4+7JdLBb/wuHFd4+25cZe+Z0WPi207rBbQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GouLlU6JOffNNudJpC+eGtGMe9o5ds2oH9dsJUEH1QS13eLl60eNX9rHicaE40c252e7Aixn3sS7yregDfpQ8g==",
      "path": "microsoft.extensions.configuration.binder/3.1.3",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H/d/jt4Pdp2iYx28shLkxfgQpk9S7cCCTEjtS/61PbZcFAT/mc4cemmOlBdED7+CqmEAIDg8X4Fo0KtADaNizg==",
      "path": "microsoft.extensions.dependencyinjection/3.1.3",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-woeS5XeBChU76EmtFCwGHKgBfsYIn76u3myDq4zNY2ZrcwzBMNEViK2FRgXDgF11PBNbGdKCXsWFFZDtqPW0nQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NrcgRhryflmjz16bwr2krbQyhMstOhRi6dD39KEhUGRKVdXEKOppVVOOelxchIFVfNUGs5SEvcAm+binU09S3g==",
      "path": "microsoft.extensions.dependencymodel/3.1.3",
      "hashPath": "microsoft.extensions.dependencymodel.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAuOMhgB73dgVYeJzrksGU6BUBr7vIruFJyxssYK1nmDS+ude0kShILrXPq2iGHOvYNacczW4VSa6zcssUh4iQ==",
      "path": "microsoft.extensions.logging/3.1.3",
      "hashPath": "microsoft.extensions.logging.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j6r0E+OVinD4s13CIZASYJLLLApStb1yh5Vig7moB2FE1UsMRj4TYJ/xioDjreVA0dyOFpbWny1/n2iSJMbmNg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RyOSOg/kHW3AXojWGSdOs3BXJJnE9Sc6RVvP4LhnY5oaC2Da4k8CWfIw7I+QThxV8HTCPjzmON9c+QO+JZggNg==",
      "path": "microsoft.extensions.options/3.1.3",
      "hashPath": "microsoft.extensions.options.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5gK6qeq9CBCHBfB3Tim3jCJTLafT9FXFBAZZq39rC8adz8mxcjVAuQSw3jGgHqoRk0jwtXKFhXJUVur8vfeuFg==",
      "path": "microsoft.extensions.primitives/3.1.3",
      "hashPath": "microsoft.extensions.primitives.3.1.3.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OVPI/nh5AqfLCIKhAYqjCa6AHhc7oKApGcGM3UhMRSerFiBx58nSpGwxVFdMgjOCWZR+fA49nzsnKlWp5hFo8w==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TFSBX426OelS1tkaVC254NVVlrJIe9YLhWPkEvuqJj2104QpmDmEYOhfdfDJD1E/2SmqDhoRw1ek5cQHj8olcQ==",
      "path": "sqlitepclraw.core/2.0.2",
      "hashPath": "sqlitepclraw.core.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S+Tsqe/M7wsc+9HeediI6UHtBKf2X586aRwhi1aBVLGe0WxkAo52O9ZxwEy/v8XMLefcrEMupd2e9CDlIT6QCw==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i85nt+PE5q+85jDDKos+32MyCyPIBjW09DHhTJm8Tr2lXjRza+zBB3/1ovBbHgZP8o/fXzqNwB8bZsRzEtzk4Q==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.0.2.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RVSM6wZUo6L2y6P3vN6gjUtyJ2IF2RVtrepF3J7nrDKfFQd5u/SnSUFclchYQis8/k5scHy9E+fVeKVQLnnkzw==",
      "path": "system.collections.immutable/1.7.0",
      "hashPath": "system.collections.immutable.1.7.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oJjw3uFuVDJiJNbCD8HB4a2p3NYLdt1fiT5OGsPLw+WTOuG0KpP4OXelMmmVKpClueMsit6xOlzy4wNKQFiBLg==",
      "path": "system.diagnostics.diagnosticsource/4.7.0",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zOHkQmzPCn5zm/BH+cxC1XbUS3P4Yoi3xzW7eRgVpDR2tPGSzyMZ17Ig1iRkfJuY0nhxkQQde8pgePNiA7z7TQ==",
      "path": "system.runtime.compilerservices.unsafe/4.7.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.7.1.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IJanJWPQvya2sbGStt3Fkdy4IaomUBSadAfYWeJDQw0zclMk9ixSvMeei6cSmTTQ6ZkGIIAbhHZVCoLR7GgX7Q==",
      "path": "system.text.encodings.web/4.7.0",
      "hashPath": "system.text.encodings.web.4.7.0.nupkg.sha512"
    },
    "System.Text.Json/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XwzMbct3iNepJaFylN1+l8weWlFburEzXidqleSsLvSXdHSIJHEKtRVKHPlpWcFmJX6k3goPFfVgUfp40RR+bg==",
      "path": "system.text.json/4.7.1",
      "hashPath": "system.text.json.4.7.1.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BG/TNxDFv0svAzx8OiMXDlsHfGw623BZ8tCXw4YLhDFDvDhNUEV58jKYMGRnkbJNm7c3JNNJDiN7JBMzxRBR2w==",
      "path": "system.threading.tasks.extensions/4.5.2",
      "hashPath": "system.threading.tasks.extensions.4.5.2.nupkg.sha512"
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Persistence/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Application/bin/Debug/netstandard2.0/Application.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "Application/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "MediatR.Extensions.Microsoft.DependencyInjection": "8.0.0",
          "NETStandard.Library": "2.0.3",
          "Persistence": "1.0.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "MediatR/8.0.0": {
        "runtime": {
          "lib/netstandard2.0/MediatR.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.0"
          }
        }
      },
      "MediatR.Extensions.Microsoft.DependencyInjection/8.0.0": {
        "dependencies": {
          "MediatR": "8.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/MediatR.Extensions.Microsoft.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
        "dependencies": {
          "System.Threading.Tasks.Extensions": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/3.1.3": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.DotNet.PlatformAbstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12801"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/3.1.3": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "Microsoft.Bcl.HashCode": "1.1.0",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.3",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.3",
          "Microsoft.Extensions.Caching.Memory": "3.1.3",
          "Microsoft.Extensions.DependencyInjection": "3.1.3",
          "Microsoft.Extensions.Logging": "3.1.3",
          "System.Collections.Immutable": "1.7.0",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.3": {},
      "Microsoft.EntityFrameworkCore.Relational/3.1.3": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/3.1.3": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "3.1.3",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.0.2"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/3.1.3": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "3.1.3",
          "Microsoft.DotNet.PlatformAbstractions": "3.1.3",
          "Microsoft.EntityFrameworkCore.Relational": "3.1.3",
          "Microsoft.Extensions.DependencyModel": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.3",
          "Microsoft.Extensions.Options": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.3": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/3.1.3": {
        "dependencies": {
          "System.Text.Json": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12801"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.3",
          "Microsoft.Extensions.DependencyInjection": "3.1.3",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.3",
          "Microsoft.Extensions.Options": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3",
          "Microsoft.Extensions.Primitives": "3.1.3",
          "System.ComponentModel.Annotations": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.3": {
        "dependencies": {
          "System.Memory": "4.5.3",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.2",
          "SQLitePCLRaw.provider.e_sqlite3": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.2": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.2": {},
      "SQLitePCLRaw.provider.e_sqlite3/2.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "System.Buffers/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Collections.Immutable/1.7.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.ComponentModel.Annotations/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "4.2.1.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/4.7.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Memory/4.5.3": {
        "dependencies": {
          "System.Buffers": "4.5.0",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.27617.2"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.7.1": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.6.0",
            "fileVersion": "4.700.20.12001"
          }
        }
      },
      "System.Text.Encodings.Web/4.7.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Text.Json/4.7.1": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "System.Buffers": "4.5.0",
          "System.Memory": "4.5.3",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1",
          "System.Text.Encodings.Web": "4.7.0",
          "System.Threading.Tasks.Extensions": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Text.Json.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.700.20.6702"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.2": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "4.2.0.0",
            "fileVersion": "4.6.27129.4"
          }
        }
      },
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {}
        }
      },
      "Persistence/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.EntityFrameworkCore": "3.1.3",
          "Microsoft.EntityFrameworkCore.Sqlite": "3.1.3"
        },
        "runtime": {
          "Persistence.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "MediatR/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cYSDJ2b/dIiwTLW/ZW/SQcXq9I3WF6KR4D0KN4hxWR08tZqcvcVS1bQXZbsANdQdTQfxx+ZFp5WkHLMyeoR5Zw==",
      "path": "mediatr/8.0.0",
      "hashPath": "mediatr.8.0.0.nupkg.sha512"
    },
    "MediatR.Extensions.Microsoft.DependencyInjection/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qGa+dbfrpk6y01swgc0uM+jG5tkb5xVeY1P4iByd3NQCDO7nmrMBnBRoMGhKlSigQ6iWXDiwOpzC01W4xrJxLg==",
      "path": "mediatr.extensions.microsoft.dependencyinjection/8.0.0",
      "hashPath": "mediatr.extensions.microsoft.dependencyinjection.8.0.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Am6l4Vpn3/K32daEqZI+FFr96OlZkgwK2LcT3pZ2zWubR5zTPW3/FkO1Rat9kb7oQOa4rxgl9LJHc5tspCWfg==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.0.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
      "path": "microsoft.bcl.hashcode/1.1.0",
      "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7CUGlDpoS6s/JucVWBpg/hwV2Iehrd6Egbg+Rk24el5R+BZ4AlW25kY5wcsvxvqzlqXntw5hr2E9qFgQrED7fg==",
      "path": "microsoft.data.sqlite.core/3.1.3",
      "hashPath": "microsoft.data.sqlite.core.3.1.3.nupkg.sha512"
    },
    "Microsoft.DotNet.PlatformAbstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bwD01wYeN+g+Yib7XXahbRdvh5lj6PJ0si6TO6kP7n+fQsBxGy18ewJLjTZUxCwWJqX39WfQHM6idtE4QuVaiw==",
      "path": "microsoft.dotnet.platformabstractions/3.1.3",
      "hashPath": "microsoft.dotnet.platformabstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+LyCAQqSxBhorS0xz6gH0AXR05JkSz4L/Dn7ZgMvwMxAqYMSzMso0nHUv4PJbWI5sgjHxYCTFf0JeNLi/8ctpg==",
      "path": "microsoft.entityframeworkcore/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lw85zK0KR3Qh9/PddsUAPWxRVhhmRxpx07vH3r8ievnPWF47u2gANwvtxI8GYNYYIapYd0/wq5e6vSGcEIJryw==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FrGD6Os1wCM7dq7kCvFMR1ixEo0VsceqYBpKm6DuF8nDlyHGCYRnaeagMjTraWCtZz0jpqGu83qD880E/NgSBA==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uL8nPKSGtWkqi613tGj2fbFGskm4k6KKE7rRcWFEQx0tbrOyMiowL4gErFLa0izmoSE1uWhEdqxq1iE1C3yCmw==",
      "path": "microsoft.entityframeworkcore.relational/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xRggLUP5O68OcpvdMorga429G9tYVb0JZOX/w779kLKbNPbCLxvr8e39xdY4EivLSBtedXr/HY2GEkKhBRilkA==",
      "path": "microsoft.entityframeworkcore.sqlite/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.sqlite.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RI9rlHZvx5zXuY9zUrQ2yN7oKrFbgn+AA2pL/sWionvlN3sbGXr1PWt8t1vG5yDE3YqctS/ypA8gmE8LGwzOsQ==",
      "path": "microsoft.entityframeworkcore.sqlite.core/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jWyuPd4HqWT0rEjoCnG/7OB/KcYbIBa0z7TS6eWytTwrbjT2/pnp+LUYUZAqc9ppSZFf2u2gFYQ7RFS3UU+vEw==",
      "path": "microsoft.extensions.caching.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ie7mWAuyd6BxnUYswc84Bf8iMHknNcP2ZV0me/8ZCsaIwcNb+NUHJOZwwaaAz6HJM6+K0PLilPePTCVkqY8XGw==",
      "path": "microsoft.extensions.caching.memory/3.1.3",
      "hashPath": "microsoft.extensions.caching.memory.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nTr4JgTSJScDBD3lahIh1jUBH8A43oG1cqID1qLoHSZhtegslpIyTYxmnehtUKi6xdY5j9R0oWeeGEP+JTcmAg==",
      "path": "microsoft.extensions.configuration/3.1.3",
      "hashPath": "microsoft.extensions.configuration.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d3vpIJdw+hRtkW1WoNTXhCczakVVId30Tj58li5GbJxz6MVGi8gy4+7JdLBb/wuHFd4+25cZe+Z0WPi207rBbQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GouLlU6JOffNNudJpC+eGtGMe9o5ds2oH9dsJUEH1QS13eLl60eNX9rHicaE40c252e7Aixn3sS7yregDfpQ8g==",
      "path": "microsoft.extensions.configuration.binder/3.1.3",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H/d/jt4Pdp2iYx28shLkxfgQpk9S7cCCTEjtS/61PbZcFAT/mc4cemmOlBdED7+CqmEAIDg8X4Fo0KtADaNizg==",
      "path": "microsoft.extensions.dependencyinjection/3.1.3",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-woeS5XeBChU76EmtFCwGHKgBfsYIn76u3myDq4zNY2ZrcwzBMNEViK2FRgXDgF11PBNbGdKCXsWFFZDtqPW0nQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NrcgRhryflmjz16bwr2krbQyhMstOhRi6dD39KEhUGRKVdXEKOppVVOOelxchIFVfNUGs5SEvcAm+binU09S3g==",
      "path": "microsoft.extensions.dependencymodel/3.1.3",
      "hashPath": "microsoft.extensions.dependencymodel.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAuOMhgB73dgVYeJzrksGU6BUBr7vIruFJyxssYK1nmDS+ude0kShILrXPq2iGHOvYNacczW4VSa6zcssUh4iQ==",
      "path": "microsoft.extensions.logging/3.1.3",
      "hashPath": "microsoft.extensions.logging.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j6r0E+OVinD4s13CIZASYJLLLApStb1yh5Vig7moB2FE1UsMRj4TYJ/xioDjreVA0dyOFpbWny1/n2iSJMbmNg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RyOSOg/kHW3AXojWGSdOs3BXJJnE9Sc6RVvP4LhnY5oaC2Da4k8CWfIw7I+QThxV8HTCPjzmON9c+QO+JZggNg==",
      "path": "microsoft.extensions.options/3.1.3",
      "hashPath": "microsoft.extensions.options.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5gK6qeq9CBCHBfB3Tim3jCJTLafT9FXFBAZZq39rC8adz8mxcjVAuQSw3jGgHqoRk0jwtXKFhXJUVur8vfeuFg==",
      "path": "microsoft.extensions.primitives/3.1.3",
      "hashPath": "microsoft.extensions.primitives.3.1.3.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OVPI/nh5AqfLCIKhAYqjCa6AHhc7oKApGcGM3UhMRSerFiBx58nSpGwxVFdMgjOCWZR+fA49nzsnKlWp5hFo8w==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TFSBX426OelS1tkaVC254NVVlrJIe9YLhWPkEvuqJj2104QpmDmEYOhfdfDJD1E/2SmqDhoRw1ek5cQHj8olcQ==",
      "path": "sqlitepclraw.core/2.0.2",
      "hashPath": "sqlitepclraw.core.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S+Tsqe/M7wsc+9HeediI6UHtBKf2X586aRwhi1aBVLGe0WxkAo52O9ZxwEy/v8XMLefcrEMupd2e9CDlIT6QCw==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i85nt+PE5q+85jDDKos+32MyCyPIBjW09DHhTJm8Tr2lXjRza+zBB3/1ovBbHgZP8o/fXzqNwB8bZsRzEtzk4Q==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.0.2.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RVSM6wZUo6L2y6P3vN6gjUtyJ2IF2RVtrepF3J7nrDKfFQd5u/SnSUFclchYQis8/k5scHy9E+fVeKVQLnnkzw==",
      "path": "system.collections.immutable/1.7.0",
      "hashPath": "system.collections.immutable.1.7.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oJjw3uFuVDJiJNbCD8HB4a2p3NYLdt1fiT5OGsPLw+WTOuG0KpP4OXelMmmVKpClueMsit6xOlzy4wNKQFiBLg==",
      "path": "system.diagnostics.diagnosticsource/4.7.0",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zOHkQmzPCn5zm/BH+cxC1XbUS3P4Yoi3xzW7eRgVpDR2tPGSzyMZ17Ig1iRkfJuY0nhxkQQde8pgePNiA7z7TQ==",
      "path": "system.runtime.compilerservices.unsafe/4.7.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.7.1.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IJanJWPQvya2sbGStt3Fkdy4IaomUBSadAfYWeJDQw0zclMk9ixSvMeei6cSmTTQ6ZkGIIAbhHZVCoLR7GgX7Q==",
      "path": "system.text.encodings.web/4.7.0",
      "hashPath": "system.text.encodings.web.4.7.0.nupkg.sha512"
    },
    "System.Text.Json/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XwzMbct3iNepJaFylN1+l8weWlFburEzXidqleSsLvSXdHSIJHEKtRVKHPlpWcFmJX6k3goPFfVgUfp40RR+bg==",
      "path": "system.text.json/4.7.1",
      "hashPath": "system.text.json.4.7.1.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BG/TNxDFv0svAzx8OiMXDlsHfGw623BZ8tCXw4YLhDFDvDhNUEV58jKYMGRnkbJNm7c3JNNJDiN7JBMzxRBR2w==",
      "path": "system.threading.tasks.extensions/4.5.2",
      "hashPath": "system.threading.tasks.extensions.4.5.2.nupkg.sha512"
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Persistence/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Application/bin/Debug/netstandard2.0/Application.deps.json (diff)
@@ -10,11 +10,32 @@
       "Application/1.0.0": {
         "dependencies": {
           "Domain": "1.0.0",
+          "MediatR.Extensions.Microsoft.DependencyInjection": "8.0.0",
           "NETStandard.Library": "2.0.3",
           "Persistence": "1.0.0"
         },
         "runtime": {
           "Application.dll": {}
+        }
+      },
+      "MediatR/8.0.0": {
+        "runtime": {
+          "lib/netstandard2.0/MediatR.dll": {
+            "assemblyVersion": "8.0.0.0",
+            "fileVersion": "8.0.0.0"
+          }
+        }
+      },
+      "MediatR.Extensions.Microsoft.DependencyInjection/8.0.0": {
+        "dependencies": {
+          "MediatR": "8.0.0",
+          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3"
+        },
+        "runtime": {
+          "lib/netstandard2.0/MediatR.Extensions.Microsoft.DependencyInjection.dll": {
+            "assemblyVersion": "8.0.0.0",
+            "fileVersion": "8.0.0.0"
+          }
         }
       },
       "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
@@ -421,6 +442,20 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "MediatR/8.0.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-cYSDJ2b/dIiwTLW/ZW/SQcXq9I3WF6KR4D0KN4hxWR08tZqcvcVS1bQXZbsANdQdTQfxx+ZFp5WkHLMyeoR5Zw==",
+      "path": "mediatr/8.0.0",
+      "hashPath": "mediatr.8.0.0.nupkg.sha512"
+    },
+    "MediatR.Extensions.Microsoft.DependencyInjection/8.0.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-qGa+dbfrpk6y01swgc0uM+jG5tkb5xVeY1P4iByd3NQCDO7nmrMBnBRoMGhKlSigQ6iWXDiwOpzC01W4xrJxLg==",
+      "path": "mediatr.extensions.microsoft.dependencyinjection/8.0.0",
+      "hashPath": "mediatr.extensions.microsoft.dependencyinjection.8.0.0.nupkg.sha512"
     },
     "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
       "type": "package",
